SERVER_PORT=4123
CONNECTION_STRING=postgres://mxloctcqgcaejl:a445d45e5e74d34b9cdbf24ac138c5fbb96c15538bec1dffdf0bd9abe1b981c7@ec2-184-73-169-163.compute-1.amazonaws.com:5432/d40rjsk3rjrapp?ssl=true
SESSION_SECRET=asdfasdfasdfsda